{
  "name": "growthos-server",
  "version": "1.0.0",
  "description": "GrowthOS Backend Server with SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["growthos", "sqlite", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}